.outter-grid-container {
  height: 50%;
  width: 70%;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main';
  grid-gap: 1px;
  background-color: lightgray;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 12px;
}

.item1 { grid-area: header; }
.item2 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0px;
}
.grid-item {
  height: 100%;
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 2px;
  font-size: 20px;
  text-align: center;
}

.calc h2 {
       color: black;
	   font-size:1.1em;
       font-family: sans-serif;
}

.none-num-button {
  background-color: darkgray; /* Green */
  border: none;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px 2px;
  cursor: pointer;
}

.num-button {
  background-color: lightgray; /* Green */
  border: none;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px 2px;
  cursor: pointer;
}

.num-button-h button:hover {
    
  background-color: darkslategrey;
  
}
.button4 {border-radius: 12px;}